<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/fullpage.min.css">
    <link rel="stylesheet" href="css/style_c.min.css">
</head>
<body>
    <div id="fullpage"> 
        <div class="section main">
            <div class="menu">
                <div class="menu_mane">
                    <img src="img/small_logo.png" class="small_logo" alt="">
                    <nav>
                        <div> <a class="link_of_nav" href="index.html">Меню</a> </div>
                        <div> <a class="link_of_nav" href="sessions.html">Сеансы</a> <a class="link_of_nav" href="previews.html">Анонсы</a> </div>
                        <div> <a class="link_of_nav" href="contacts.html">Контакты</a> </div>
                    </nav>
                    <div class="social">
                        <a href="#" class="dot">facebook</a>
                        <a href="#" class="dot">instagram</a>
                        <a href="#">vk</a>
                    </div>
                </div>
                <div class="menu_imgs">
                    <img src="img/1.png" alt="">
                    <img src="img/2.png" alt="">
                    <img src="img/3.png" alt="">
                    <img src="img/4.png" alt="">
                    <img src="img/1.png" alt="">
                </div>
            </div>
            <h1>Контакты</h1>
        </div>
        <div class="toggle">
            <span></span>
        </div>
        <div class="section">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2243.673745271657!2d37.70911101608963!3d55.78153799724255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5356dcb93f63b%3A0x320fe585579bf583!2z0JHQvtC70YzRiNCw0Y8g0KHQtdC80LXQvdC-0LLRgdC60LDRjyDRg9C7LiwgMzgsINCc0L7RgdC60LLQsCwgMTA3MDIz!5e0!3m2!1sru!2sru!4v1579824418028!5m2!1sru!2sru" width="200%" height="700px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <div class="footer">
                    <p>г.Москва, ул. Кухмистерова, д.4</p>
                    <p>Телефон: +7 (495) 354-30-94</p>
                    <p>E-mail: tula@gmail.com</p>
                </div>
            </div>
            
        </divfu>
    </div>
    <script src="lib/fullpage.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>
</html>