<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/fullpage.min.css">
    <link rel="stylesheet" href="css/style_p.min.css">
</head>
<body>
    <div id="fullpage"> 
        <div class="section main">
            <div class="menu">
                <div class="menu_mane">
                    <img src="img/small_logo.png" class="small_logo" alt="">
                    <nav>
                        <div> <a class="link_of_nav" href="index.html">Меню</a> </div>
                        <div> <a class="link_of_nav" href="sessions.html">Сеансы</a> <a class="link_of_nav" href="previews.html">Анонсы</a> </div>
                        <div> <a class="link_of_nav" href="contacts.html">Контакты</a> </div>
                    </nav>
                    <div class="social">
                        <a href="#" class="dot">facebook</a>
                        <a href="#" class="dot">instagram</a>
                        <a href="#">vk</a>
                    </div>
                </div>
                <div class="menu_imgs">
                    <img src="img/1.png" alt="">
                    <img src="img/2.png" alt="">
                    <img src="img/3.png" alt="">
                    <img src="img/4.png" alt="">
                    <img src="img/1.png" alt="">
                </div>
            </div>
            <h1>Анонсы</h1>
        </div>
        <div class="toggle">
            <span></span>
        </div>
        <div class="section">
            <div class="sup">
                <div class="a">
                    <h2>Джокер</h2>
                    <p>в кино с 25 октября</p>
                </div>
                <div class="b">
                    <h2>Мемуары Гейши</h2>
                    <p>в кино с 25 октября</p>
                </div>
                <div class="c">
                    <h2>Облачный атлас</h2>
                    <p>в кино с 25 октября</p>
                </div>
                <div class="d">
                    <h2>Игры разума</h2>
                    <p>в кино с 25 октября</p>
                </div>
            </div>  
        </div>
    </div>
    <script src="lib/fullpage.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>
</html>